{
  "name": "jam3-nba",
  "version": "1.0.0",
  "description": "NBA JAM3 Cloud Function - Profile",
  "main": "dist/index.js",
  "scripts": {
    "start": "functions-framework --target=profile",
    "start:dev": "nodemon --watch *.ts --exec 'npm run start'",
    "start:debug": "npm run start:dev --inspect-brk",
    "build": "tsc",
    "prestart": "npm run build",
    "gcp-build": "npm run build",
    "deploy:dev": "gcloud functions deploy profile --trigger-http --runtime nodejs16 --allow-unauthenticated",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "@types/express": "^4.17.14",
    "@types/method-override": "^0.0.32",
    "@types/node": "^18.11.9",
    "express-async-errors": "^3.1.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3",
    "winston": "^3.8.2",
    "zod": "^3.19.1"
  },
  "dependencies": {
  }
}
